section {
  background-color: #1c1c1c;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.skills {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  width: 100%;
  gap: 24px;
}

.skills-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-side {
  height: 100%;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
}

.skill-set-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  border: 1px solid #5cd1b9;
  border-radius: 32px;
  padding: 32px;
  background-color: rgb(31, 46, 43);
  position: relative;

  h1 {
    font-size: 64px;
    color: #5cd1b9;
  }

  h2 {
    color: white;
    font-size: 24px;

    span {
      font-size: 24px;
    }
  }

  span {
    color: #3dcfb6;
    font-weight: 700;
  }
}

.text {
  display: flex;
  align-items: center;
  img {
    height: 32px;
    width: 32px;
    margin-right: 16px;
  }
  p {
    font-size: 16px;
    color: white;
  }
}

.btn {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 120px;
  padding: 10px;
  margin-top: 16px;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 20px;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  text-align: center;

  .text {
    display: inline-block;
    white-space: nowrap;
    position: relative;
    transform: translateX(0);
    transition: none;
  }

  &:hover .text {
    animation: button-hover 3s linear infinite;
    transition: all 0.5s ease-in-out;
    color: #3dcfb6;
  }

  &:hover {
    transition: all 0.5s ease-in-out;
    border-color: #3dcfb6;
  }
}

@keyframes button-hover {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  30% {
    transform: translateX(-120%);
    opacity: 0;
  }

  70% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.right-side {
  width: 45%;
}

.skill-set {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;

  text-align: center;
  position: relative;

  p {
    word-break: break-all;
  }

  img {
    height: 60px;
    width: 60px;
  }
}

.skillbox {
  width: 70px;
  display: flex;
  flex-direction: column;
  word-break: normal;
  align-items: center;
  gap: 8px;
}

@media (max-width: 1024px) {
  .skills-content {
    flex-direction: column;
    gap: 50px ;

    .left-side {
      width: 100%;
    }

    .right-side {
      width: 95%;

      .skill-set {
        justify-content: center;
        gap: 50px;
      }
    }
  }
}

@media (max-width: 768px) {
  
}
