section {
  background-color: #1c1c1c;
  margin: 0 auto;
  max-width: 100%;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.portfolio {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  width: 100%;
  height: 100%;
  position: relative;
}

.head {
  display: flex;
  flex-direction: column;
  gap: 16px;

  span {
    color: #3dcfb6;
    font-size: 24px;
    font-weight: 700;
  }

  h1 {
    color: #3dcfb6;
    font-size: 64px;
    font-weight: bold;
  }

  p {
    font-size: 18px;
    margin-bottom: 16px;
  }
}

.projects {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.projects-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  position: relative;
}

.project-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 32px 16px;
  border-top: 1px solid #3dcfb6;
  border-bottom: 1px solid #3dcfb6;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  position: relative;

  &:nth-child(2n) {
    border: none;
  }

  &:hover {
    background: #3dcfb64d;
  }

  &:hover .project-name img {
    visibility: visible;
    opacity: 1;
  }
}

.project-name {
  display: flex;
  align-items: center;
  gap: 16px;

  img {
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease-in-out;
    visibility: hidden;
  }
}

.small-separator {
  color: #3dcfb6;
}

.image-test {
  position: absolute;
  top: 50%;
  left: 100%; /* Stelle sicher, dass das Bild rechts neben dem Projekt angezeigt wird */
  transform: translate(20%, -80%);
  width: 30%;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s ease-in-out;
  z-index: 2;

  img {
    position: relative; /* Standardmäßige Positionierung */
    z-index: 2; /* Damit das Bild über den Streifen liegt */
    height: auto;
    width: 100%;
    object-fit: cover;
  }
}

.active-image {
  visibility: visible;
  opacity: 1;
}

.background-stripes {
  position: absolute;
  top: 5%; /* Verschiebung nach unten, je nachdem wie stark du die Streifen aus dem Bild haben willst */
  left: 5%; /* Verschiebung nach rechts */
  width: 100%; /* Gleiche Breite wie das img */
  height: 100%; /* Gleiche Höhe wie das img */
  z-index: 1; /* Hinter das Bild legen */
  background: repeating-linear-gradient(
    135deg,
    #3dcfb6 0,
    #3dcfb6 1px,
    transparent 0,
    transparent 7px
  );
  transition: transform 0.3s ease-in-out;
}

.modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: linear-gradient(55.22deg, #1c1c1c 36.26%, #08463b 93.28%);
  padding: 64px;
  border-radius: 20px;
  height: 100%;
  max-height: 70vh; /* Maximale Höhe */
  width: 95%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 24px;
  box-shadow: 0px 0px 5px 1px rgb(61, 207, 183);
  overflow-y: auto; /* Scrollbar für vertikale Richtung */

}

.close-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;

  font-size: 24px;
  .closer {
    height: 20px;
    width: 20px;
    cursor: pointer;
    filter: invert(100%) sepia(23%) saturate(1%) hue-rotate(46deg)
      brightness(10000%) contrast(102%);

    &:hover {
      transition: all 0.1s ease-in-out;
      filter: none;
      scale: (1.3);
    }
  }
}

.mid-container {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  height: 100%;
}

.left-side {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.header {
  display: flex;
  flex-direction: column;

  h1 {
    color: #3dcfb6;
    font-size: 128px;
    font-weight: 700;
  }

  h2 {
    font-size: 64px;
    font-weight: 700;
  }
}

.information {
  display: flex;
  flex-direction: column;
  gap: 24px;

  p {
    font-size: 16px;
  }
}

.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  .skill-item {
    display: flex;
    align-items: center;

    img {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }

    span {
      font-size: 16px;
    }
  }
}

.right-side {
  position: relative;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

  img {
    width: 100%;
    object-fit: cover;
  }
}

.bottom-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.links {
  display: flex;
  gap: 24px;
  width: 100%;
}

.btn {
  position: relative;
  display: flex;
  align-items: center; /* Damit der Text und das Bild zentriert sind */
  overflow: hidden;
  padding: 8px 16px;
  gap: 8px;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 30px;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out; /* Transition auf 0.3s angepasst */
}

.btn:hover {
  border-color: #3dcfb6;

  a {
    transition: all 0.3s ease-in-out;
    color: #3dcfb6;
  }

  .diagonal-arrow {
    animation: swing-diagonal 1s ease-in-out infinite;
  }
}

.diagonal-arrow {
  width: 24px;
  height: 24px;
  transform: rotate(-45deg); /* Fixiere den Pfeil bei -45 Grad */
}

@keyframes swing-diagonal {
  0% {
    transform: translate(0, 0) rotate(-45deg); /* Behalte den Winkel bei */
  }
  50% {
    transform: translate(3px, -3px) rotate(-45deg); /* Bewege nur die Position */
  }
  100% {
    transform: translate(0, 0) rotate(-45deg); /* Zurück zur Ausgangsposition */
  }
}

.next-project {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  padding: 0 5px;
  gap: 16px;

  &:hover {
    span {
      transition: all 0.5s ease-in-out;
      color: white;
    }

    img {
      filter: invert(74%) sepia(93%) saturate(329%) hue-rotate(106deg)
        brightness(150%) contrast(110%);
      animation: swing-horizontal 1s ease-in-out infinite;
    }
  }

  span {
    font-size: 16px;
    font-weight: 400;
  }

  img {
    width: 20px;
    height: 20px;
  }
}

.next-project-mobile {
  width: 100%;
  display: none;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  padding: 0 5px;
  gap: 16px;

  &:hover {
    span {
      transition: all 0.5s ease-in-out;
      color: white;
    }

    img {
      filter: invert(74%) sepia(93%) saturate(329%) hue-rotate(106deg)
        brightness(150%) contrast(110%);
      animation: swing-horizontal 1s ease-in-out infinite;
    }
  }

  span {
    font-size: 18px;
    font-weight: 400;
  }

  img {
    width: 20px;
    height: 20px;
  }
}

@keyframes swing-horizontal {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(3px);
  }
  100% {
    transform: translateX(0);
  }
}

@media (max-width: 1024px) {
  .modal-content {
    padding: 32px;
  }
  .projects {
    .project-images {
      display: none;
    }
  }
  .left-side {
    h1 {
      font-size: 64px;
    }
    h2 {
      font-size: 40px;
    }
  }
}

@media (max-width: 768px) {
  .modal-content {
    padding: 16px;
    gap: 24px;
    height: auto;
    max-height: 95vh;

  }
  .mid-container {
    flex-direction: column-reverse;
    justify-content: flex-start;
    gap: 0;
  }

  .left-side {
    width: 100%;

    .header {
      text-align: center;
    }
    .information {
      align-items: center;
      text-align: center;
    }
    .skills {
      justify-content: center;
    }
  }

  .right-side {
    width: 100%;
  }
  .projects-container {
    width: 100%;
  }

  .bottom-container {
    justify-content: unset;
    align-items: flex-end;
    height: 100%;
  }
  .links {
    justify-content: center;
    .btn {
      padding: 16px 8px;
    }
  }
  .diagonal-arrow {
    animation: swing-diagonal 1s ease-in-out infinite;
  }
  .next-project {
    display: none;
  }
  .next-project-mobile {
    display: flex;
    img {
      animation: swing-horizontal 1s ease-in-out infinite;
    }
    
  }
}

@media (max-width: 500px) {
  .project-list {
    flex-direction: column;
    align-items: flex-start;
  }
}
